services:
  nestapp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nestapp
    restart: always
    env_file: .env
    environment:
      - PORT=${PORT}
      - DOCKER_HOST=${POSTGRES_HOSTNAME}
    image: alyakavalanka/nestapp:1.0.0
    ports:
      - '${PORT}:${PORT}'
    depends_on:
      - nestappDB
  nestappDB:
    image: postgres
    restart: always
    container_name: nestappDB
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - '${POSTGRES_PORT}:${POSTGRES_PORT}'
volumes:
  pgdata: {}
